# TestingDemo

./: build.gradle  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ex/ranaranvijaysingh/testingdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ex/ranaranvijaysingh/testingdemo/views/activities/: MainActivityTest.java  RecyclerViewDemoActivityTest.java  SpinnerDemoActivityTest.java  StudentActivityTest.java
app/src/androidTest/java/com/example/ranaranvijaysingh/testingdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ranaranvijaysingh/testingdemo/views/activities/: MainActivityTest.java  RecyclerViewDemoActivityTest.java  SpinnerDemoActivityTest.java  StudentActivityTest.java
app/src/dev/java/testingdemo/utilities/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/adapters/: StudentAdapter.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/dummydata/: DummyDataGenerator.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/models/: Student.java  UserResponse.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/presenters/: MainPresenter.java  SpinnerDemoPresenter.java  StudentPresenter.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/utilities/: Constants.java  ValidationUtil.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/viewmodels/: StudentViewModel.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/views/activities/: MainActivity.java  RecyclerViewDemoActivity.java  SpinnerDemoActivity.java  StudentActivity.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/views/adapters/: DummyAdapter.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/views/adapters/viewholders/: DummyViewHolder.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/views/interfaces/: ApiCall.java  DummyItemClickListener.java  MainView.java  SpinnerDemoView.java  StudentView.java  UserCallback.java
app/src/main/java/com/ex/ranaranvijaysingh/testingdemo/webservice/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/adapters/: StudentAdapter.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/dummydata/: DummyDataGenerator.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/models/: Student.java  UserResponse.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/presenters/: MainPresenter.java  SpinnerDemoPresenter.java  StudentPresenter.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/utilities/: Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  ValidationUtil.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/viewmodels/: StudentViewModel.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/views/activities/: MainActivity.java  RecyclerViewDemoActivity.java  SpinnerDemoActivity.java  StudentActivity.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/views/adapters/: DummyAdapter.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/views/adapters/viewholders/: DummyViewHolder.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/views/interfaces/: ApiBridges.java  ApiCall.java  DummyItemClickListener.java  MainView.java  SpinnerDemoView.java  StudentView.java  UserCallback.java
app/src/main/java/com/example/ranaranvijaysingh/testingdemo/webservice/: ApiClient.java  ApiInterface.java  WebService.java
app/src/main/res/layout/: activity_main.xml  activity_spinner_demo.xml  activity_students.xml  list_item_student.xml
app/src/main/res/menu/: menu_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ex/ranaranvijaysingh/testingdemo/presenters/: MainPresenterTest.java
app/src/test/java/com/example/ranaranvijaysingh/testingdemo/presenters/: DummyUnitTest.java  MainPresenterTest.java
app/src/test/java/com/example/ranaranvijaysingh/testingdemo/presenters/dummydata/: DummyDataGenerator.java
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/: screenshots.html
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
